Cygnus
===========

Let's get started :)
--------------------
![Cygnus](Cygnus-06.jpg)

[![TG chat](https://img.shields.io/badge/Support-Telegram-%23e52c5f.svg?style=for-the-badge&logo=telegram&&labelColor=121217)](https://t.me/cygnusos)

To get started with Android/Cygnus, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).


To get everything from syncing rom source to merge the latest changes and run envsetup in one go, do this:
```
git clone https://github.com/cygnus-rom/scripts.git && cd scripts && bash aio.sh
```



**COMPILING**


```
source build/envsetup.sh
brunch device
```

Contributing
-------------

Contributions through pull requests are welcome.


Credits
--------

- LineageOS
- AOSP

