Cygnus
===========

Let's get started :)
--------------------

To get started with Android/Cygnus, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u git://github.com/cygnus-rom/manifest.git -b ten
```
Then to sync up:
```
repo sync -j$(nproc --all) --force-sync --no-tags --no-clone-bundle --prune --optimized-fetch
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.


Contributing
-------------

Contributions through pull requests are welcome.


Credits
--------

- LineageOS
- AOSP
-
